VUE_APP_ROOT_API=http://localhost:8090/api/v4
#VUE_APP_ROOT_API=https://api.viniapro.com/api/v4
#VUE_APP_ROOT_API=http://192.168.0.220:9091/api/v4
#VUE_APP_ROOT_API=http://192.168.100.220:9091/api/v4
#VUE_APP_ROOT_API=http://192.168.142.164:9090/api/v4